{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2015",
        "jsx": "preserve",
        "moduleResolution": "node",
        "baseUrl": "web/static/js",
        "outDir": "ts-build",
        "allowJs": true,
    },
    "exclude": [
        "node_modules",
        "priv",
        "ts-build"
    ]
}